/* google font css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* CSS for body */
body{
    font-family: 'Poppins', sans-serif;
    background: #E5E5E5;
}
nav{
    width: 100%;
    height: 94px;
    background: #562EFF;
    display: flex;
    justify-content: space-between;
}
.logo-title{
    display: flex;
    align-items: center;
    padding-left: 14.5%;
}
.logo-title img{
    width: 40.42px;
    height: 51px;
    padding-top: 26px;
    padding-bottom: 17px;
    padding-right: 16px;
}
.web-title{
    font-weight: 500;
    font-size: 24px;
    color: #FFFFFF;
}
.link-profile{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 15%;
    padding-top: 6px;
}
.link{
    padding-bottom: 20px;
    color: white;
    font-size: 16px;
}
li{
    float: left;
    margin-right: 36px;
}
.profile img{
    width: 42px;
    height: 42px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background: #FFFFFF;
    width: 870px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 18px;
    border-radius: 5px;
    margin: 11px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
/* Top players CSS */
.top-players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 60px;
    padding-bottom: 30px;
}
.top-player{
    display: flex;
    align-items: center;
}
.top-player img{
    width: 56px;
    height: 56px;
}
.player-title{
   margin-left: 16px;
   font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}

/* top-blogs styles */

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    grid-column-gap: 50px;
}

.thumbnail img{
    width: 224px;
    height: 127px;
}
article.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
    line-height: 34px;
}
.blog-title{
    font-weight: 500;
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    color: #562EFF;
    text-decoration: none;
    font-size: 16px;
}

/* courses styles */

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 8px;
}

.box{
    Width:252.42px;
    Height: 269.79px;
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    background-color: #FFFFFF;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 25px;
    padding-bottom: 40px;
}

.course-banner img{
    width: 266px;
    height: 141px;
}

.course-title{
font-weight: 500;
font-size: 20.0336px;
line-height: 23px;
margin-top: 18px;
line-height: 1.5;
}
.course-author{
    margin-top: 7px;
    color: #ED6B4F;
    font-size: 14.6913px;
    line-height: 17px;
}

.fa-star{
   width: 12px;
   height: 12px;
   margin-right: 3.24px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
    opacity: 0.25;
}
.course-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.course-point{
    color: #A2A2A2;
    font-size: 14.6913px;
    margin-left: 15px;
    margin-right: 25px;
}
.course-duration{
    background: #FFE4E8;
    border-radius: 14.6913px;
    color: #FF4A60;
    font-weight: 600;
    font-size: 14.6913px;
    padding: 4px;
    padding-left: 7px;
    padding-right: 7px;
}

/* ----------------------------------
--------------media quaries---------- */

/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px) {
    .container{
        width: 100%;
    }
    .top-players{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 20px;
    }
    .section-title{
        padding-left: 20px;
    }
    .blogs{
        padding-left: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    article.blog{
        display: block;
    }
    .blog-info{
        margin-left: 0px;
    }
    .courses{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 20px;
    }
    .box{
        margin-bottom: 20px;
    }
    li{
        margin-right: 15px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */

@media only screen and (min-width: 600px) {
    .container{
        width: 100%;
    }
    .top-players{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 20px;
    }
    .section-title{
        padding-left: 20px;
    }
    .blogs{
        padding-left: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    article.blog{
        display: block;
    }
    .blog-info{
        margin-left: 0px;
    }
    .courses{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 15px;
    }
    .box{
        margin-bottom: 20px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 768px) {
    .container{
        width: 100%;
    }
    .top-players{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-left: 20px;
    }
    .section-title{
        padding-left: 20px;
    }
    .blogs{
        padding-left: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    article.blog{
        display: flex;
    }
    .blog-info{
        margin-left: 50px;
    }
    .courses{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 10%;
    }
    .box{
        margin-bottom: 20px;
    }
}

/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px) {
    .container{
        width: 100%;
    }
    .top-players{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-left: 20px;
    }
    .section-title{
        padding-left: 20px;
    }
    .blogs{
        padding-left: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    article.blog{
        display: block;
    }
    .blog-info{
        margin-left: 0px;
    }
    .courses{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 8px;
        padding-left: 20px;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px) {
    .container{
        width: 870px;
        padding: 30px;
}
.top-players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 0px;
    grid-row-gap: 30px;
    grid-column-gap: 60px;
    padding-bottom: 30px;
}
.section-title{
    padding-left: 0px;
}
.blogs{
    padding-left: 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    grid-column-gap: 50px;
}
article.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 8px;
    padding-left: 0px;
}